<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="PlZ9cONOQwSpVIWDnRUB">
    <mxGraphModel dx="358" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-j4CCtW5N6r_ncHPtuXe-4" value="Hardware" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-j4CCtW5N6r_ncHPtuXe-5" value="OS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-j4CCtW5N6r_ncHPtuXe-6" value="DirectX OpenGL Vulkan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-j4CCtW5N6r_ncHPtuXe-7" value="Core Data Structures" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-j4CCtW5N6r_ncHPtuXe-8" value="Core Data Structures" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
